 /*   Соответствия функций между библиотеками "string.h" и <cstring> (С):
1) strlen - функция strlen() возвращает длину строки (количество символов), не включая завершающий нулевой символ.
2) strcpy - функция strcpy() копирует содержимое строки, на которую указывает исходный указатель, в другую строку.
3) strcmp - функция strcmp() сравнивает две строки и возвращает целое число, которое указывает на результат сравнения: 0,  
если строки равны; отрицательное число, если первая строка меньше второй; положительное число, если первая строка больше второй.
4) strcat - функция strcat() конкатенирует (объединяет) две строки, добавляя содержимое второй строки в конец первой строки.
5) someString[index] - оператор someString[index] возвращает символ строки someString, находящийся на позиции index.
6) push_back - метод push_back() добавляет элемент в конец контейнера (например, в конец строки).
7) pop_back - метод pop_back() удаляет последний элемент из контейнера (например, из конца строки).

Главная разница между строками в С и С++ заключается в том, что в С строки представлены массивами символов,
 где завершающий нулевой символ ('\0') указывает на конец строки. В С++ строки представлены объектами класса string,
  которые имеют встроенные методы для работы со строками, такие как добавление, удаление, 
  сравнение и т.д. */
#include <iostream> 
#include <string>
#include <algorithm>

using namespace std;
int main() {
    setlocale(LC_ALL, "rus"); //подключаем распознавание русского алфавита
    string stroka;
    cout << "Введите строку для сортировки: " << endl;
    getline(cin, stroka);

    // Удаляем пробелы и пунктуационные знаки
    stroka.erase(remove_if(stroka.begin(), stroka.end(), [](char c) { return isspace(c) || ispunct(c); }), stroka.end());

    // Сортируем буквы в алфавитном порядке
    sort(stroka.begin(), stroka.end());

    cout << "Отсортированная строка: " << stroka << endl;

    return 0;
}